{
  "name": "nemeq-side-menu",
  "version": "0.0.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/PhoenixDwarf/nemeq-workspace"
  },
  "keywords": [
    "First Angular library",
    "Angular",
    "Library",
    "Side Menu",
    "Don't use this"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PhoenixDwarf/nemeq-workspace/issues"
  },
  "homepage": "https://github.com/PhoenixDwarf",
  "peerDependencies": {
    "@angular/common": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@tailwindcss/postcss": "^4.1.12",
    "tailwindcss": "^4.1.12"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
